[gd_scene load_steps=6 format=3 uid="uid://chmr4u43058mx"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_txr0h"]
[ext_resource type="Texture2D" uid="uid://ckk3r5kaeq4jx" path="res://teki.png" id="2_1wonl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj06p"]
size = Vector2(32, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkkc1"]
size = Vector2(32, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ppem"]
size = Vector2(40, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_txr0h")
move_speed = 10

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_1wonl")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_qj06p")

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
position = Vector2(20, -0.5)
shape = SubResource("RectangleShape2D_wkkc1")

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(20, 24)
shape = SubResource("RectangleShape2D_1ppem")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
