[gd_scene load_steps=4 format=3 uid="uid://cj71jrc87trji"]

[ext_resource type="Script" path="res://exp/exp.gd" id="1_b36s7"]
[ext_resource type="Texture2D" uid="uid://bcye5gwb7jyip" path="res://exp/exp.png" id="1_mlhfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jed5"]
radius = 13.0384

[node name="exp" type="Node2D"]
script = ExtResource("1_b36s7")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mlhfv")

[node name="area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_5jed5")
