[gd_scene load_steps=3 format=3 uid="uid://1kqv0xedoas4"]

[ext_resource type="AudioStream" uid="uid://d3vrdjnp0n7e3" path="res://sound/Hit.ogg" id="1_eddee"]
[ext_resource type="AudioStream" uid="uid://dg5drey7wddxn" path="res://sound/Fight1.ogg" id="2_e5yaa"]

[node name="Audio" type="Node"]

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_eddee")

[node name="Fight1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e5yaa")
